#
# tox.ini
#
# Copyright (C) 2012, 2013 Steve Canny scanny@cisco.com
#
# This module is part of python-opc and is released under the MIT License:
# http://www.opensource.org/licenses/mit-license.php
#
# Configuration for tox and pytest

[pytest]
norecursedirs = doc *.egg-info features .git opcdiag .tox
python_classes = Test Describe
python_functions = test_ it_ they_

[tox]
envlist = py26, py27, py33

[testenv]
deps =
    behave
    lxml
    mock
    pytest

commands =
    py.test -qx
    behave --format progress --stop --tags=-wip
